label {
    display: inline-flex;
    width: 170px;
    text-align: right;
    padding: 0 15px 20px 0;
    margin-left: 0;
    justify-content: flex-end;
  }

input:focus, select:focus, textarea:focus {
    background-color: #D6AED2;
    outline: none;
}

input, textarea {
    width: 350px;
}

#birthDate {
    width: 190px;
}

fieldset {
    border: 0;
    padding: 0 0 0 0;
    display: inline-block;
}

fieldset input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

input[type="checkbox"], input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

.button-container {
    display: flex;
    justify-content: flex-start;
    margin-left: 185px;
    padding: 0 0 0 5px;
}

button {
    width: auto;
    padding: 5px 15px;
    margin-right: 10px;
    margin-top: 10px;
}

label[for="male"] {
    width: auto;
}

label[for="female"] {
    width: auto;
}