<!DOCTYPE html>

<html lang="en">
<!-- Ch 7 Solution -->
<head>
	<meta charset="utf-8">
	<title>Slaton Email Registration</title>
	<link rel="icon" href="images/faviconMG.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
	  <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/email.css">

</head>

<body>

  <header>
  	<img src="images/MardiGrasLogo.png" alt="Mardi Gras Logo" >
    <h2>Welcome party animals</h2>
    <h3>Prepare to celebrate!</h3>
  </header>

  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="products/index.html">Product List</a></li>
    	<li><a href="personal/index.html">Personal</a></li>
    	<li><a href="decorating/index.html">Decorating Ideas</a>
    		<ul>
    			<li><a href="decorating/outdoor.html">Outdoor</a></li>
    			<li><a href="decorating/indoor.html">Indoor</a></li>
    			<li><a href="decorating/table.html">Table</a></li>
    			<li><a href="decorating/snacks.html">Snacks</a></li>
    		</ul>
    	</li>
    	<li><a href="email.html" class="current">Join Email</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
            <ul>
                <li><a href="products/beads.html">Beads</a></li>
                <li><a href="products/masks.html">Masks</a></li>
                <li><a href="products/floats.html">Parade Floats</a></li>
                <li><a href="products/props.html">Props</a></li>
             </ul>
		</nav>
	</aside>
	<section>
    	<h1>Please enter the following information:</h1>
        <form action="subscribe.html" method="get">
            <label for="firstName">First name:</label>
            <input type="text" id="firstName" name="firstName" required>
            <br>
            <label for="lastName">Last name:</label>
            <input type="text" id="lastName" name="lastName" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="zipCode">Zip Code:</label>
            <input type="text" id="zipCode" name="zipCode" pattern="\d{5}" placeholder="Optional but appreciated: 99999" title="Enter a valid 5-digit zip code">
            <br>
            <label for="birthDate">Birth Date:</label>
            <input type="date" id="birthDate" name="birthDate">
            <br>
            <fieldset>
            <label>Gender:</label>
            <input type="radio" name="gender" value="male"><label for="male">Male</label>
            <input type="radio" name="gender" value="female"><label for="female">Female</label>
            </fieldset>
            <br>
            <label for="howFound">How did you find us?</label>
            <select id="howFound" name="howFound">
                <option value="friend" selected>Friend</option>
                <option value="newspaper">Newspaper Ad</option>
                <option value="internet">Internet</option>
                <option value="other">Other</option>
            </select>
            <br>
            <label for="shopper">1st Time Shopper?</label>
            <input type="checkbox" id="shopper" name="shopper">
            <br>
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments"></textarea>
            <br>
            <div class="button-container">
                <button type="submit" id="subscribe" name="subscribe">Subscribe</button>
                <button type="reset" id="reset" name="reset">Reset</button>
            </div>
        </form>		
	</section>
  </main>

  <footer>
	<p>&copy; 2020 Sam Sidewinder</p>
  </footer>
</body>
</html>