<!DOCTYPE html>

<html lang="en">
<!-- Ch 7 Solution -->
<head>
	<meta charset="utf-8">
	<title>Slaton Mardi Gras Store</title>
	<link rel="icon" href="images/faviconMG.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>

  <header>
  	<img src="images/MardiGrasLogo.png" alt="Mardi Gras Logo" >
    <h2>Welcome party animals</h2>
    <h3>Prepare to celebrate!</h3>
  </header>

  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="products/index.html">Product List</a></li>
    	<li><a href="personal/index.html">Personal</a></li>
    	<li><a href="decorating/index.html">Decorating Ideas</a>
    		<ul>
    			<li><a href="decorating/outdoor.html">Outdoor</a></li>
    			<li><a href="decorating/indoor.html">Indoor</a></li>
    			<li><a href="decorating/table.html">Table</a></li>
    			<li><a href="decorating/snacks.html">Snacks</a></li>
    		</ul>
    	</li>
    	<li><a href="email.html">Join Email</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
            <ul>
                <li><a href="products/beads.html">Beads</a></li>
                <li><a href="products/masks.html">Masks</a></li>
                <li><a href="products/floats.html">Parade Floats</a></li>
                <li><a href="products/props.html">Props</a></li>
             </ul>
		</nav>
	</aside>

	<section>
    	<h1>Sam's Mardi Gras Store</h1>
    <p>Growing up in New Orleans, Louisiana I always looked forward to the annual February celebration of Mardi Gras. From crazy masks to wild parade floats and beads everywhere there is no time where the people of New Orleans enjoy celebrating like  Mardi Gras. I started this web site because all the other stores selling Mardi Gras supplies were just too expensive.</p>
    <p>If you click on the Parade Floats link, you can browse my favorite float pictures from years past. If you join my email list, I will keep you up-to-date on all things Mardi Gras.</p>
    <h2>Featured Products This Week: <a href="products/masks.html">Masks</a></h2>
		<p><img src="images/maskharlequin.jpg" alt="Blue Mask"></p>

		<h3>My guarantee</h3>
    	<p>If you aren't completely satisfied with everything you buy from my site, you can return it 
    		for a full refund. <strong>No questions asked!</strong></p>					
	</section>
  </main>

  <footer>
	<p>&copy; 2020 Sam Sidewinder</p>
  </footer>
</body>
</html>