<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Pine - Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">🚵 Big Pine Mountain Bike Club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <!-- Header -->
        <header class="row">
            <div class="col-12">
                <!-- Jumbotron -->
                <div class="custom-jumbotron text-center rounded">
                    <h1 class="display-4">Welcome to Big Pine Mountain Bike Club</h1>
                    <p class="lead">Experience the thrill of mountain biking with fellow enthusiasts</p>
                    <a class="btn btn-light btn-lg" href="pages/contact.html" role="button">Join Us Today</a>
                </div>
            </div>
        </header>

        <!-- Main Section -->
        <main class="row">
            <!-- Left Column (wider) -->
            <div class="col-lg-5 col-md-6 col-sm-12 mb-4">
                <h2>About Our Club</h2>
                <p>Our mountain bike club has been bringing together cycling enthusiasts for over 5 years. We organize weekly rides, competitions, and training sessions for riders of all skill levels.</p>
                
                <!-- Carousel -->
                <div id="bikeCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#bikeCarousel" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#bikeCarousel" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#bikeCarousel" data-bs-slide-to="2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/stock1.jpg" class="d-block w-100" alt="Mountain Trail">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Mountain Trail Adventures</h5>
                                <p>Explore scenic mountain trails with our experienced guides.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/stock2.jpg" class="d-block w-100" alt="Group Rides">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Weekly Group Rides</h5>
                                <p>Join our community for regular group cycling sessions.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/stock3.jpg" class="d-block w-100" alt="Competitions">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Competitive Events</h5>
                                <p>Test your skills in our monthly competitions and races.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#bikeCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#bikeCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>

            <!-- Middle Column -->
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <h3>Upcoming Events</h3>
                
                <!-- Table -->
                <table class="table table-striped table-custom">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Event</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>July 15</td>
                            <td>Trail Ride</td>
                        </tr>
                        <tr>
                            <td>July 22</td>
                            <td>Skills Workshop</td>
                        </tr>
                        <tr>
                            <td>July 29</td>
                            <td>Mountain Race</td>
                        </tr>
                        <tr>
                            <td>Aug 5</td>
                            <td>Club BBQ</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Right Column -->
            <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                <h3>Featured Members</h3>
                
                <!-- Cards with Images -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card card-custom">
                            <img src="images/person1.jpg" class="card-img-top rounded-circle p-3" alt="Club President">
                            <div class="card-body text-center">
                                <h6 class="card-title">Alex Johnson and his dog Sprocket</h6>
                                <p class="card-text">Club President</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card card-custom">
                            <img src="images/person2.jpg" class="card-img-top rounded-circle p-3" alt="Workshop Teacher">
                            <div class="card-body text-center">
                                <h6 class="card-title">Devin Fields</h6>
                                <p class="card-text">Workshop and Repairs Teacher</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Image with Caption -->
                <figure class="figure">
                    <img src="images/bikes.jpg" class="figure-img img-fluid rounded" alt="Club Bikes">
                    <figcaption class="figure-caption">Our collection of high-quality mountain bikes available for rental</figcaption>
                </figure>
            </div>
        </main>

        <!-- Footer -->
        <footer class="row">
            <div class="col-12">
                <div class="bg-dark text-white text-center py-4">
                    <p>&copy; 2025 Big Pine Mountain Bike Club. All rights reserved.</p>
                    <p>Contact us: info@bigpine.com | (555) 123-4567</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>