<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Directions to the Ink Wash Gallery</title>
		<link rel="icon" href="favicon.ico">
	</head>
	<body>
        <header>
            <img src="images/inkwashgallery.jpg" alt="Ink Wash Gallery">
        </header>
    <main>
	<h1>Directions and Parking</h1>
    	<h2>From the North</h2>
            <ol type="1">
                <li>Take Sallings River Drive to Grant Ave. (Exit 42).</li>
                <li>Follow the signs to Lincoln Avenue.</li>
                <li>Head south on Lincoln for 2 miles.</li>
                <li>Turn left on Grant Ave.</li>
                <li>The Gallery is located right on the corner.</li>
            </ol>
        <h2>From the South</h2>
            <ol type="1">
                <li>Take the Elizabeth Parkway to Exit 42.</li>
                <li>At the traffic light, turn left onto Lincoln Avenue.</li>
                <li>Head south on Lincoln for 2 miles.</li>
                <li>Turn left on Grant Ave.</li>
                <li>The Gallery is located right on the corner.</li>
            </ol>
        <h2>Parking</h2>
            <p>Please park in our free parking lot. Metered street parking is available, but not recommended. There is a one-hour time limit on all meters. Additional parking is available in the area. Most lots charge of fee of $5 and up.</p>
        <h3>Special Parking Fees</h3>
            <p>June is Art Appreciation month in the area. Visitors can receive half off by using selected parking lots in the area with membership in the art appreciation society, such as the Ink Wash Art Appreciation Society. Please speak to any one of our representatives here in the Gallery about becoming a member of the Ink Wash Art Appreciation Society.</p>
        



    </main>
    <footer>
        <p>Ink Wash Gallery<br>
        21 State Street &bull; Seattle, WA 24566<br>
        <a href="index.html">Home</a> | <a href="#">Our History</a> | <a href="#">Artist Profiles</a></p>
    </footer>
    </body>
</html>