<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ch03 Ink Wash Gallery</title>
		<link rel="icon" href="favicon.ico">
	</head>
	<body>
        <header>
            <img src="images/inkwashgallery.jpg" alt="Ink Wash Gallery">
        </header>
    <main>
	<h1>East Asian Art</h1>
    <nav>
        <li><a href="#">Our History</a></li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="#">Artist Profiles</a></li>
    </nav>
	<h2>Ink Wash Art Galley</h2>
        <p>The Ink Wash Art Gallery is an art gallery specializing in ink and wash paintings. Ink and wash painting is an East Asian form of brush painting. It is also known by its Japanese name, sumi-e, or its Chinese name, shui-mo hua. Artists from all over the world practice the traditional ink and wash painting techniques.</p>
        <figure>
        <img src="images/bamboo.jpg" alt="Bamboo">
        <figcaption><i>Bamboo</i></figcaption>
        <figcaption><i>Wei Yong Sook</i></figcaption>
        </figure>
        <h3>Ink and Wash Painting</h3>
        <p>Ink and wash painting developed in China during the Tang dynasty (618 - 907). Wang Wei is generally credited as the painter who applied color to existing ink and wash paintings. The art was further developed into a more polished style during the Song Dynasty (960-1279). It was introduced to Korea shortly after China's discovery of the ink. Then, the Korean missionaries in Japan, in helping the Japanese establish a civilized settlement, introduced it to Japan in the mid-14th century.</p>
    <h3>Tools and Techniques</h3>
        <p>The tools that are essential to the art form are called the four treasures: brush, ink, inkstone and paper. Traditionally, ink was made by grinding an ink stick on a moist inkstone. This method is still favored by many brush painters today. An artist puts a few drops of water on an inkstone, and grinds the inkstick in a circular motion until a smooth, black ink of the desired concentration is made. Prepared inks are usually of much lower quality.</p>
            <figure>The painter ... put upon the paper the fewest possible lines and tones; just enough to cause form, texture and effect to be felt. Every brush-touch must be full-charged with meaning, and useless detail eliminated. Put together all the good points in such a method, and you have the qualities of the highest art.</figure>
            <figure>Dow, Arthur Wesley (1899) <i>Composition</i>.</figure>
    </main>
    <footer>
        <p>Ink Wash Gallery<br>
        21 State Street &bull; Seattle, WA 24566<br>
        <a href="#">Our History</a> | <a href="directions.html">Directions</a> | <a href="#">Artist Profiles</a></p>
    </footer>
    </body>
</html>