<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slaton Tables Lab</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Emp ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Department</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Donald</td>
                <td>Patrick</td>
                <td>Finance</td>
                <td>Banglore</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Samuel</td>
                <td>Samson</td>
                <td>Marketing</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Ian</td>
                <td>Jacob</td>
                <td>Finance</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>104</td>
                <td>David</td>
                <td>Johnson</td>
                <td>Marketing</td>
                <td>Pune</td>
            </tr>
            <tr>
                <td>105</td>
                <td>Ian</td>
                <td>Smith</td>
                <td>Marketing</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>106</td>
                <td>Henry</td>
                <td>Madrid</td>
                <td>IT</td>
                <td>Pune</td>
            </tr>
            <tr>
                <td>107</td>
                <td>Ronica</td>
                <td>Brave</td>
                <td>Finance</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>108</td>
                <td>Christine</td>
                <td>Salvi</td>
                <td>Marketing</td>
                <td>Banglore</td>
            </tr>
            <tr>
                <td>109</td>
                <td>Andrew</td>
                <td>Baisley</td>
                <td>IT</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>110</td>
                <td>Erica</td>
                <td>Irons</td>
                <td>IT</td>
                <td>Pune</td>
            </tr>
        </table>
        <figure>
            <figcaption>Employees Sorted</figcaption>
            <table>
                <tr>
                    <th>Emp ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Department</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Donald</td>
                    <td>Patrick</td>
                    <td>Finance</td>
                    <td>Banglore</td>
                </tr>
                <tr>
                    <td>108</td>
                    <td>Christine</td>
                    <td>Salvi</td>
                    <td>Marketing</td>
                    <td>Banglore</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Samuel</td>
                    <td>Samson</td>
                    <td>Marketing</td>
                    <td>Hyderabad</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Ian</td>
                    <td>Jacob</td>
                    <td>Finance</td>
                    <td>Hyderabad</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>Ian</td>
                    <td>Smith</td>
                    <td>Marketing</td>
                    <td>Hyderabad</td>
                </tr>
                <tr>
                    <td>107</td>
                    <td>Ronica</td>
                    <td>Brave</td>
                    <td>Finance</td>
                    <td>Hyderabad</td>
                </tr>
                <tr>
                    <td>109</td>
                    <td>Andrew</td>
                    <td>Baisley</td>
                    <td>IT</td>
                    <td>Hyderabad</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>David</td>
                    <td>Johnson</td>
                    <td>Marketing</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>106</td>
                    <td>Henry</td>
                    <td>Madrid</td>
                    <td>IT</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>110</td>
                    <td>Erica</td>
                    <td>Irons</td>
                    <td>IT</td>
                    <td>Pune</td>
                </tr>
            </table>
        </figure>
        <figure>
            <figcaption>Employees Grouped</figcaption>
            <table>
                <tr>
                    <th>Emp ID</th>
                    <th>Employee </th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Donald</td>
                    <td>Patrick</td>
                    <td>Finance</td>
                    <td rowspan="2">Banglore</td>
                </tr>
                <tr>
                    <td>108</td>
                    <td>Christine</td>
                    <td>Salvi</td>
                    <td>Marketing</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Ian</td>
                    <td>Jacob</td>
                    <td rowspan="2">Finance</td>
                    <td rowspan="5">Hyderabad</td>
                </tr>
                <tr>
                    <td>107</td>
                    <td>Ronica</td>
                    <td>Brave</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Samuel</td>
                    <td>Samson</td>
                    <td rowspan="2">Marketing</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>Ian</td>
                    <td>Smith</td>
                </tr>
                <tr>
                    <td>109</td>
                    <td>Andrew</td>
                    <td>Baisley</td>
                    <td>IT</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>David</td>
                    <td>Johnson</td>
                    <td>Marketing</td>
                    <td rowspan="3">Pune</td>
                </tr>
                <tr>
                    <td>106</td>
                    <td>Henry</td>
                    <td>Madrid</td>
                    <td rowspan="2">IT</td>
                </tr>
                <tr>
                    <td>110</td>
                    <td>Erica</td>
                    <td>Irons</td>
                </tr>
            </table>
        </figure>
    </body>
</html>