<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Pine - Contact</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/main.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">🚵 Big Pine Mountain Bike Club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href=" ..\index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <!-- Header -->
        <header class="row">
            <div class="col-12">
                <div class="contact-info text-center">
                    <h1 class="display-5">Join Our Mountain Bike Community</h1>
                    <p class="lead">Get in touch with us or sign up for membership today!</p>
                </div>
            </div>
        </header>

        <!-- Main Section -->
        <main class="row">
            <!-- Left Column (wider) -->
            <div class="col-lg-6 col-md-12 col-sm-12 mb-4">
                <h2>Contact Us / Membership Application</h2>
                
                <!-- Form -->
                <form class="form-custom">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone">
                    </div>
                    
                    <div class="mb-3">
                        <label for="experience" class="form-label">Riding Experience Level</label>
                        <select class="form-select" id="experience">
                            <option value="">Select your level</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                            <option value="expert">Expert</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="membership" class="form-label">Membership Type</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="membershipType" id="basic" value="basic">
                            <label class="form-check-label" for="basic">
                                Basic Membership - $50/year
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="membershipType" id="premium" value="premium">
                            <label class="form-check-label" for="premium">
                                Premium Membership - $100/year
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="membershipType" id="family" value="family">
                            <label class="form-check-label" for="family">
                                Family Membership - $150/year
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="interests" class="form-label">Interests (Check all that apply)</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="trails" id="trails">
                            <label class="form-check-label" for="trails">
                                Trail Riding
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="racing" id="racing">
                            <label class="form-check-label" for="racing">
                                Racing/Competitions
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="maintenance" id="maintenance">
                            <label class="form-check-label" for="maintenance">
                                Bike Maintenance Workshops
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="social" id="social">
                            <label class="form-check-label" for="social">
                                Social Events
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="message" class="form-label">Additional Comments</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Tell us about your biking experience or any questions you have..."></textarea>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="newsletter">
                        <label class="form-check-label" for="newsletter">
                            Subscribe to our newsletter for updates and events
                        </label>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="reset" class="btn btn-secondary">Reset Form</button>
                        <button type="submit" class="btn btn-custom text-white">Submit Application</button>
                    </div>
                </form>
            </div>

            <!-- Middle Column -->
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <h3>Membership Benefits</h3>
                
                <!-- Table -->
                <table class="table table-striped membership-table">
                    <thead>
                        <tr>
                            <th>Membership</th>
                            <th>Benefits</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Basic</strong></td>
                            <td>Weekly rides, Newsletter</td>
                        </tr>
                        <tr>
                            <td><strong>Premium</strong></td>
                            <td>All Basic + Workshops, Equipment discounts</td>
                        </tr>
                        <tr>
                            <td><strong>Family</strong></td>
                            <td>All Premium + Family events, 2 adult + 2 kids</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="mt-4">
                    <h4>Contact Information</h4>
                    <p><strong>Email:</strong> info@bigpine.com</p>
                    <p><strong>Phone:</strong> (803) 123-4567</p>
                    <p><strong>Address:</strong> 123 Mountain Trail Rd, Aiken, SC 12345</p>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <h3>Club Gallery</h3>
                
                <!-- Images with Captions -->
                <figure class="figure mb-3">
                    <img src="../images/clubmeetings.jpg" class="figure-img img-fluid rounded img-thumbnail" alt="Club Meeting">
                    <figcaption class="figure-caption">Monthly club meetings every first Saturday</figcaption>
                </figure>
                
                <figure class="figure mb-3">
                    <img src="../images/trailmanagement.jpg" class="figure-img img-fluid rounded img-thumbnail" alt="Trail Maintenance">
                    <figcaption class="figure-caption">Members helping with trail maintenance</figcaption>
                </figure>
                
                <figure class="figure mb-3">
                    <img src="../images/awards.jpg" class="figure-img img-fluid rounded img-thumbnail" alt="Awards Ceremony">
                    <figcaption class="figure-caption">Annual awards ceremony recognizing top performers</figcaption>
                </figure>
                
                <div class="mt-4">
                    <h4>Club Statistics</h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Active Members
                            <span class="badge bg-success rounded-pill">15</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Miles Ridden (2025)
                            <span class="badge bg-success rounded-pill">450</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Events This Year
                            <span class="badge bg-success rounded-pill">10</span>
                        </li>
                    </ul>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="row">
            <div class="col-12">
                <div class="bg-dark text-white text-center py-4">
                    <p>&copy; 2025 Big Pine Mountain Bike Club. All rights reserved.</p>
                    <p>Contact us: info@bigpine.com | (555) 123-4567</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>