fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: .5em;
}

legend {
    color: #931420;
    font-weight: bold;
    font-size: 85%;
    margin-bottom: .5em;
}

label, input, select {
    font-size: 90%;
}

label {
    float: left;
    width: 12em;
    text-align: right;
}

input, select {
    width: 15em;
    margin-left: .5em;
    margin-bottom: .5em;
}

input:required {
    border: 1px solid red;
}

input:valid {
    border: 1px solid black;
}

input:invalid {
    box-shadow: none;

}

br {
    clear: both;
}

#buttons {
    
    display: flex;
    flex-direction: row;
    justify-content: start;
}

#submit, #reset {
    width: 150px;
    
}

#submit {
    margin-left: 180px;
}